Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.
 
Input: s = "leetcode"
Output: 0
 
Input: s = "loveleetcode"
Output: 2
 
Input: s = "aabb"
Output: -1
-----------------------------------------------------------------------------------------------------------

Given an integer array nums and an integer k, return the k most frequent elements within the array.
 
The test cases are generated such that the answer is always unique.
 
You may return the output in any order.
 
Input:
nums = [1,1,1,2,2,3]
k = 2
 
Output:
[1,2]  # or [2,1] – order doesn't matter
 
Input:
nums = [4,5,6,7]
k = 2
 
Output:
[Any two of 4,5,6,7]  # all frequencies are 1, so any 2 are valid
 
Input:
nums = [1,1,1,2,3]
k = 1

------------------------------------------------------------------------------------------------------------

A peak element is an element that is strictly greater than its neighbors.
Given a 0-indexed integer array nums, find a peak element, and return its index. If the array contains multiple peaks, return the index to any of the peaks.
You may imagine that nums[-1] = nums[n] = -∞. In other words, an element is always considered to be strictly greater than a neighbor that is outside the array.

input [1,2,3,1]
output 
2

[1,2,1,3,5,6,4]
5
